# pmp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/univer/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univer/chat/: MainActivity.java  Message.java
app/src/main/java/com/univer/chat/viewholder/: MessageViewHolder.java
app/src/main/res/drawable-anydpi/: ic_attach_button.xml  ic_send_button.xml
app/src/main/res/layout/: activity_main.xml  image_item_left.xml  image_item_right.xml  list_item_left.xml  list_item_rigth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/univer/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
