<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:id="@+id/messageUser"
        android:textStyle="normal|bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:id="@+id/messageTime"/>

    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColor="#363434"
        android:id="@+id/messageText"
        android:layout_below="@+id/messageUser"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="10dp"
        app:angle="8dp"
        app:arrowWidth="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="right"
        app:bubbleColor="#907de3"
        app:arrowCenter="false"
        />

</RelativeLayout>